Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://gitlab.com/Oscar65/RecordTimeDroid
IssueTracker: https://gitlab.com/Oscar65/RecordTimeDroid/issues

AutoName: Record Time Droid
Summary: Record date and time to manage times to tasks
Description: |-
    ''RecordTimeDroid'' records time and shows elapsed time between previously
    recorded lines. It is useful to people who want to measure times for
    different tasks. It also is good for people who want to record date and time
    to store later.

RepoType: git
Repo: https://gitlab.com/Oscar65/RecordTimeDroid

Builds:
  - versionName: '2.0'
    versionCode: 22
    commit: v2.0
    subdir: recordtimedroid
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 22
