Categories:
  - Development
License: GPL-3.0-only
SourceCode: https://github.com/rascarlo/AURdroid
IssueTracker: https://github.com/rascarlo/AURdroid/issues

AutoName: AURdroid

RepoType: git
Repo: https://github.com/rascarlo/AURdroid

Builds:
  - versionName: '1'
    versionCode: 2
    commit: v1
    subdir: app
    gradle:
      - yes

  - versionName: '4'
    versionCode: 4
    commit: v4
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 5
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 6
    commit: v4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 7
    commit: v4.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.3
    versionCode: 8
    commit: v4.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.4
    versionCode: 9
    commit: v4.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.5
    versionCode: 10
    commit: v4.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.6
    versionCode: 11
    commit: v4.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.7
    versionCode: 12
    commit: v4.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.8
    versionCode: 13
    commit: v4.1.8
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.9
    versionCode: 14
    commit: v4.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 15
    commit: v4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 16
    commit: v5.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 5.0.0
CurrentVersionCode: 16
